<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XG9-9b-R15">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="itM-Zy-IG4">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="XwR-da-Z1E" customClass="HeadHomeView" customModule="Movies_App" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8W5-Af-jd4">
                                            <rect key="frame" x="2" y="2" width="410" height="483"/>
                                        </imageView>
                                        <button verifyAmbiguity="off" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7d-eH-Nz7">
                                            <rect key="frame" x="235" y="405" width="88.5" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Download">
                                                <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuu-aO-COn">
                                            <rect key="frame" x="86" y="408" width="51" height="28"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="play">
                                                <color key="baseForegroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Ab-Ma-SSj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xuu-aO-COn" secondAttribute="trailing" constant="20" symbolic="YES" id="5Ds-Ir-Fdh"/>
                                        <constraint firstItem="X7d-eH-Nz7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XwR-da-Z1E" secondAttribute="leading" constant="20" symbolic="YES" id="BLW-51-7uV"/>
                                        <constraint firstAttribute="trailing" secondItem="8W5-Af-jd4" secondAttribute="trailing" constant="2" id="D56-pE-KIB"/>
                                        <constraint firstAttribute="bottom" secondItem="xuu-aO-COn" secondAttribute="bottom" constant="51" id="DSE-gZ-eG5"/>
                                        <constraint firstAttribute="trailing" secondItem="X7d-eH-Nz7" secondAttribute="trailing" constant="90.5" id="EKk-gk-dUs"/>
                                        <constraint firstAttribute="bottom" secondItem="8W5-Af-jd4" secondAttribute="bottom" constant="2" id="N8e-Rp-p4h"/>
                                        <constraint firstItem="xuu-aO-COn" firstAttribute="leading" secondItem="XwR-da-Z1E" secondAttribute="leading" constant="86" id="RtH-Nv-kkx"/>
                                        <constraint firstItem="xuu-aO-COn" firstAttribute="top" secondItem="XwR-da-Z1E" secondAttribute="top" constant="408" id="SUQ-95-nEw"/>
                                        <constraint firstAttribute="bottom" secondItem="X7d-eH-Nz7" secondAttribute="bottom" constant="51" id="ZGr-mG-f31"/>
                                        <constraint firstItem="X7d-eH-Nz7" firstAttribute="top" secondItem="XwR-da-Z1E" secondAttribute="top" constant="405" id="ZvM-62-eZU"/>
                                        <constraint firstItem="8W5-Af-jd4" firstAttribute="top" secondItem="XwR-da-Z1E" secondAttribute="top" constant="2" id="eMZ-aL-Coy"/>
                                        <constraint firstItem="8W5-Af-jd4" firstAttribute="leading" secondItem="XwR-da-Z1E" secondAttribute="leading" constant="2" id="g6Q-kh-JkO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" rowHeight="220" id="slY-N6-SA6" customClass="HomeTableViewCell" customModule="Movies_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="531.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="slY-N6-SA6" id="PVo-va-6HT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-yK-DrT">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="262" id="lNt-eo-k88"/>
                                                        <constraint firstAttribute="width" constant="414" id="tzS-4h-JXg"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L70-ep-ujF">
                                                        <size key="itemSize" width="206" height="209"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HCCell" id="SUO-bj-1vD" customClass="HomeCollectionViewCell" customModule="Movies_App" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="10" width="140" height="200"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QqB-BK-MHw">
                                                                <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RAI-qT-jbF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="200"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="ZIn-GP-oW1"/>
                                                                            <constraint firstAttribute="width" constant="140" id="bJc-7t-Sh5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="RAI-qT-jbF" firstAttribute="top" secondItem="QqB-BK-MHw" secondAttribute="top" id="24G-1S-4eY"/>
                                                                    <constraint firstItem="RAI-qT-jbF" firstAttribute="leading" secondItem="QqB-BK-MHw" secondAttribute="leading" id="Tcg-DY-N6B"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RAI-qT-jbF" secondAttribute="trailing" id="axV-dn-WCl"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RAI-qT-jbF" secondAttribute="trailing" id="bP0-RU-CGi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="RAI-qT-jbF" secondAttribute="bottom" id="qAI-9f-seO"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="140" height="200"/>
                                                            <connections>
                                                                <outlet property="movieImage" destination="RAI-qT-jbF" id="eAy-Tj-xip"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d1o-yK-DrT" firstAttribute="leading" secondItem="PVo-va-6HT" secondAttribute="leading" id="5FT-LO-GKc"/>
                                                <constraint firstItem="d1o-yK-DrT" firstAttribute="top" secondItem="PVo-va-6HT" secondAttribute="top" id="NuA-E5-mt5"/>
                                                <constraint firstAttribute="trailing" secondItem="d1o-yK-DrT" secondAttribute="trailing" id="dbj-8d-oWC"/>
                                                <constraint firstAttribute="bottom" secondItem="d1o-yK-DrT" secondAttribute="bottom" id="iU1-cx-12r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="d1o-yK-DrT" id="rXK-dZ-Hn2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TKb-TV-C5f"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="co6-Xu-P9P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="itM-Zy-IG4" secondAttribute="trailing" id="dyJ-pe-o9d"/>
                            <constraint firstItem="itM-Zy-IG4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="jh6-rK-H9q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="itM-Zy-IG4" secondAttribute="bottom" id="lsS-o1-Two"/>
                            <constraint firstItem="itM-Zy-IG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oNJ-J9-tGp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Yxw-y7-tdG"/>
                    <connections>
                        <outlet property="downloadButton" destination="X7d-eH-Nz7" id="2QT-tg-OQG"/>
                        <outlet property="headViewImage" destination="8W5-Af-jd4" id="AcY-Uz-wab"/>
                        <outlet property="homeTableView" destination="itM-Zy-IG4" id="bF3-C6-bee"/>
                        <outlet property="playButton" destination="xuu-aO-COn" id="BJr-3g-gye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="803.57142857142856"/>
        </scene>
        <!--Coming Soon-->
        <scene sceneID="vN1-EX-ots">
            <objects>
                <viewController storyboardIdentifier="CommingSoonViewController" id="TPa-ac-fV0" customClass="CommingSoonViewController" customModule="Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1F-xs-sWf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3WS-GZ-sfH">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commingCell" rowHeight="129" id="4SR-ns-tGu" customClass="commingTableViewCell" customModule="Movies_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4SR-ns-tGu" id="r41-3c-Ukq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="5Fl-2Y-uzg">
                                                    <rect key="frame" x="8" y="8" width="127" height="113"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-wZ-hLZ">
                                                    <rect key="frame" x="143" y="34" width="201" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-6u-lTK">
                                                    <rect key="frame" x="352" y="49" width="62" height="38"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="Button:" destination="4SR-ns-tGu" eventType="touchUpInside" id="OBh-pU-hnt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8vU-6u-lTK" firstAttribute="leading" secondItem="dAU-wZ-hLZ" secondAttribute="trailing" constant="8" id="Bw3-Bq-z3y"/>
                                                <constraint firstItem="5Fl-2Y-uzg" firstAttribute="leading" secondItem="r41-3c-Ukq" secondAttribute="leading" constant="8" id="QJo-ub-jjh"/>
                                                <constraint firstItem="dAU-wZ-hLZ" firstAttribute="top" secondItem="r41-3c-Ukq" secondAttribute="top" constant="34" id="aml-qc-Y2D"/>
                                                <constraint firstAttribute="trailing" secondItem="8vU-6u-lTK" secondAttribute="trailing" id="avw-0g-UHg"/>
                                                <constraint firstAttribute="bottom" secondItem="5Fl-2Y-uzg" secondAttribute="bottom" constant="8" id="ere-uq-Dp0"/>
                                                <constraint firstItem="5Fl-2Y-uzg" firstAttribute="top" secondItem="r41-3c-Ukq" secondAttribute="top" constant="8" id="fgp-h8-0bK"/>
                                                <constraint firstAttribute="trailing" secondItem="dAU-wZ-hLZ" secondAttribute="trailing" constant="70" id="fp3-UX-js3"/>
                                                <constraint firstAttribute="bottom" secondItem="8vU-6u-lTK" secondAttribute="bottom" constant="42" id="j1z-ra-IMb"/>
                                                <constraint firstAttribute="bottom" secondItem="dAU-wZ-hLZ" secondAttribute="bottom" constant="33" id="k08-ml-RDJ"/>
                                                <constraint firstItem="dAU-wZ-hLZ" firstAttribute="leading" secondItem="5Fl-2Y-uzg" secondAttribute="trailing" constant="8" id="mFW-4t-V8p"/>
                                                <constraint firstAttribute="trailing" secondItem="5Fl-2Y-uzg" secondAttribute="trailing" constant="279" id="oys-mz-N9G"/>
                                                <constraint firstItem="8vU-6u-lTK" firstAttribute="top" secondItem="r41-3c-Ukq" secondAttribute="top" constant="49" id="wOq-dA-XAb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CommingMovieName" destination="dAU-wZ-hLZ" id="iMi-Ti-T2S"/>
                                            <outlet property="commingImage" destination="5Fl-2Y-uzg" id="4I0-i4-jlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TPa-ac-fV0" id="e7H-3N-L0j"/>
                                    <outlet property="delegate" destination="TPa-ac-fV0" id="KHb-HT-6f7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zq9-fs-wwl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zq9-fs-wwl" firstAttribute="trailing" secondItem="3WS-GZ-sfH" secondAttribute="trailing" id="2p5-DF-CjQ"/>
                            <constraint firstItem="3WS-GZ-sfH" firstAttribute="leading" secondItem="zq9-fs-wwl" secondAttribute="leading" id="CgU-Rg-xm0"/>
                            <constraint firstItem="zq9-fs-wwl" firstAttribute="trailing" secondItem="3WS-GZ-sfH" secondAttribute="trailing" id="GNu-hn-Le9"/>
                            <constraint firstItem="zq9-fs-wwl" firstAttribute="bottom" secondItem="3WS-GZ-sfH" secondAttribute="bottom" id="SIB-TI-203"/>
                            <constraint firstItem="zq9-fs-wwl" firstAttribute="trailing" secondItem="3WS-GZ-sfH" secondAttribute="trailing" id="U9Y-r0-jlO"/>
                            <constraint firstItem="zq9-fs-wwl" firstAttribute="trailing" secondItem="3WS-GZ-sfH" secondAttribute="trailing" id="c5a-50-LOY"/>
                            <constraint firstItem="3WS-GZ-sfH" firstAttribute="top" secondItem="zq9-fs-wwl" secondAttribute="top" id="wmX-fw-aPJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Coming Soon" image="arrowtriangle.right.circle.fill" catalog="system" id="EY1-NB-4hI"/>
                    <connections>
                        <outlet property="commingTableView" destination="3WS-GZ-sfH" id="iJa-1v-iEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLU-Ez-mLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="803.57142857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="J72-HJ-Zpc">
            <objects>
                <viewController id="BwG-2z-CFd" customClass="SearchViewController" customModule="Movies_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeG-wf-FCk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sdx-aR-bDN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" rowHeight="120" id="DfQ-Zo-FFD" customClass="SearchTableViewCell" customModule="Movies_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DfQ-Zo-FFD" id="co2-N8-Lk2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-pd-uBY">
                                                    <rect key="frame" x="14" y="5" width="112" height="115"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-Z7-EhM">
                                                    <rect key="frame" x="367" y="41" width="42" height="43"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                                        <imageReference key="image" image="play.circle" catalog="system" symbolScale="large"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGg-eq-9Fx">
                                                    <rect key="frame" x="153" y="37" width="206" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hhc-Z7-EhM" secondAttribute="trailing" constant="5" id="187-qZ-Qsj"/>
                                                <constraint firstItem="3rg-pd-uBY" firstAttribute="top" secondItem="co2-N8-Lk2" secondAttribute="top" constant="5" id="2sO-pD-6CV"/>
                                                <constraint firstItem="Hhc-Z7-EhM" firstAttribute="leading" secondItem="co2-N8-Lk2" secondAttribute="leading" constant="367" id="57R-L5-Upz"/>
                                                <constraint firstAttribute="bottom" secondItem="gGg-eq-9Fx" secondAttribute="bottom" constant="38" id="Fwh-NG-a8A"/>
                                                <constraint firstItem="gGg-eq-9Fx" firstAttribute="top" secondItem="co2-N8-Lk2" secondAttribute="top" constant="37" id="J8g-Oa-ioe"/>
                                                <constraint firstAttribute="trailing" secondItem="gGg-eq-9Fx" secondAttribute="trailing" constant="55" id="SrJ-oA-7Yz"/>
                                                <constraint firstItem="Hhc-Z7-EhM" firstAttribute="top" secondItem="co2-N8-Lk2" secondAttribute="top" constant="41" id="YLT-RG-Cj5"/>
                                                <constraint firstAttribute="trailing" secondItem="3rg-pd-uBY" secondAttribute="trailing" constant="288" id="Z6S-M4-gFU"/>
                                                <constraint firstItem="3rg-pd-uBY" firstAttribute="leading" secondItem="co2-N8-Lk2" secondAttribute="leading" constant="14" id="ZJs-tw-yDn"/>
                                                <constraint firstItem="gGg-eq-9Fx" firstAttribute="leading" secondItem="co2-N8-Lk2" secondAttribute="leading" constant="153" id="a9a-7K-blO"/>
                                                <constraint firstAttribute="bottom" secondItem="3rg-pd-uBY" secondAttribute="bottom" id="eSO-QC-oXV"/>
                                                <constraint firstAttribute="bottom" secondItem="Hhc-Z7-EhM" secondAttribute="bottom" constant="36" id="nfD-Ab-3bz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonMovie" destination="Hhc-Z7-EhM" id="2fG-Ti-51w"/>
                                            <outlet property="imageSearch" destination="3rg-pd-uBY" id="uPB-23-K3Y"/>
                                            <outlet property="movieName" destination="gGg-eq-9Fx" id="pg9-Vk-v6o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BwG-2z-CFd" id="WxJ-Vd-Q1w"/>
                                    <outlet property="delegate" destination="BwG-2z-CFd" id="XkA-Gd-dvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uTf-1u-vWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sdx-aR-bDN" firstAttribute="leading" secondItem="uTf-1u-vWp" secondAttribute="leading" id="Jwp-Rb-Jq2"/>
                            <constraint firstItem="Sdx-aR-bDN" firstAttribute="top" secondItem="uTf-1u-vWp" secondAttribute="top" id="cUG-VC-JF7"/>
                            <constraint firstItem="uTf-1u-vWp" firstAttribute="trailing" secondItem="Sdx-aR-bDN" secondAttribute="trailing" id="cnn-7s-DE0"/>
                            <constraint firstItem="uTf-1u-vWp" firstAttribute="bottom" secondItem="Sdx-aR-bDN" secondAttribute="bottom" id="rke-mv-Xos"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Mtf-eo-hgj"/>
                    <connections>
                        <outlet property="searhTableView" destination="Sdx-aR-bDN" id="M2n-NH-ige"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOt-Fi-wXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="803.57142857142856"/>
        </scene>
        <!--Download-->
        <scene sceneID="bLb-UA-VCb">
            <objects>
                <viewController id="w0s-qc-LTI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8b-r9-Iqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jmq-9D-FcJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Download" image="arrow.down.to.line.compact" catalog="system" id="waZ-dB-oHh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMJ-mP-ybh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="804"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Bq-sf-JRO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XG9-9b-R15" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f7C-qb-8la">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="SLK-Db-OIn"/>
                        <segue destination="TPa-ac-fV0" kind="relationship" relationship="viewControllers" id="mqK-49-lvu"/>
                        <segue destination="BwG-2z-CFd" kind="relationship" relationship="viewControllers" id="5qc-zv-cuh"/>
                        <segue destination="w0s-qc-LTI" kind="relationship" relationship="viewControllers" id="Thi-ZY-XJk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIB-Ru-lnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.to.line.compact" catalog="system" width="128" height="128"/>
        <image name="arrowtriangle.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="poster" width="184" height="274"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
